APP_NAME=app
WHOOPS_DEBUG=false
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=express
DB_USERNAME=aabd843db4df
DB_PASSWORD=$2a$04$1rSMw7w1D1K6cIwKZeomguzQuO2Lp4YysACUYvaSUwc.2w2CTupd6

VIEW_CACHE_DISABLED=true
