APP_NAME=app
WHOOPS_DEBUG=false
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=express
DB_USERNAME=aabd843db4df
DB_PASSWORD=$2a$04$1rSMw7w1D1K6cIwKZeomguzQuO2Lp4YysACUYvaSUwc.2w2CTupd6

BRAINTREE_ENVIRONMENT=production
BRAINTREE_MERCHANTID=5jbm3cgqr6prbmz2
BRAINTREE_PUBLICKEY=33cvfwwq4ydsx7cm
BRAINTREE_PRIVATEKY=da4c8cbd2ed9f8c181d1370125f8409d

VIEW_CACHE_DISABLED=true
